# tokopedia-scrapper

./: READme.md  nbactions.xml  pom.xml
src/main/java/com/project/tokopedia/scrapper/: MainScrapper.java
src/main/java/config/: Constant.java  WebClientConfig.java
src/main/java/export/: tokped_data_scrap.csv
src/main/java/utils/: GenerateFile.java
